{
  "name": "chartslicer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "date-fns": "^1.28.4",
    "gh-pages": "^1.0.0",
    "glamor": "^2.20.24",
    "glamor-reset": "^3.0.0-1",
    "glamorous": "^3.12.1",
    "immutable-js": "^0.3.1-6",
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "recompose": "^0.23.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "timm": "^1.2.5",
    "url-polyfill": "^1.0.5",
    "victory": "^0.18.4",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  }
}